@import (reference) "public";

em, i {
  font-style: normal;
}

html, body {
  width: 100%;
  color: @color-bottom;
  font-size: 12px;
}

.fixed-header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 48px;
  border-top: 2px solid #fa7d3c;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15); /*这里华东屏幕有一个阴影和透明度的效果*/
  background: @color-white;
  .w1280 {
    width: 1000px;
    height: 48px;
  }
  .header {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /*微博logo*/
    .logo {
      width: 190px;
      height: 48px;
      cursor: pointer;
      position: absolute;
      left: -50px;
      top: 0;
      .weiBo {
        width: 140px;
        height: 48px;
        float: left;
        position: relative;
        .weiBoIcon {
          display: block;
          width: 140px;
          height: 48px;
          background: url("@{img-url}/WB_logo.png") no-repeat 0 40%;
          margin-left: 50px;
          cursor: pointer;
          background-position: 50% 40%;

        }
      }
    }
    /*搜索框*/
    .search {
      float: left;
      position: relative;
      margin: 9px 0 0 140px;
      width: 218px;
      height: 28px;
      border: 1px solid #ccc;
      background: #f2f2f5;
      .searchIn {
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        display: inline-block;
        width: 175px;
        height: 20px;
        line-height: 20px;
        padding: 4px 33px 4px 10px;
        color: @color-bottom;
        background: transparent;
        outline: none;
      }
      span {
        .searchIn;
      }
      a {
        font-size: 18px;
        position: absolute;
        right: 10px;
        top: 4px;
        line-height: 22px;
        font-weight: bold;
        color: darken(@color-bottom, 10%);
      }
    }
    /*右侧导航*/
    .nav {
      float: right;
      width: 457px;
      height: 48px;
      .left {
        float: left;
        margin: 11px 20px 11px -11px;

        a {
          display: inline-block;
          margin-left: 26px;
          font-size: 14px;
          width: 54px;
          height: 26px;
          line-height: 26px;
          color: @color-bottom;

          span {
            font-size: 22px;
            width: 26px;
            height: 26px;
            display: inline-block;
            vertical-align: top;
            color: #696e78;
          }
          /*这里有bug*/
          &:hover, &:hover span {
            color: @color-hover;
          }
        }
      }
      .right {
        position: relative;
        float: left;
        width: 117px;
        height: 27px;
        margin: 11px 0 10px 0;
        a {
          float: left;
          margin: 0 14px;
          font-size: 14px;
          line-height: 27px;
          color: @color-text;
          &:hover {
            color: @color-hover;
          }

        }
        span {
          float: left;
          margin: 6px 2px 0;
          height: 14px;
          width: 1px;
          background: @color-bottom;
        }
      }
    }
  }
}

/*响应式布局*/
@media screen and (min-width: 1295px) {
  .fixed-header .w1280 {
    width: 1280px;
  }
}

@media screen and (min-width: 1295px) {
  .fixed-header .header .search {
    width: 468px;
  }
}

/*这是input*/
@media screen and (min-width: 1295px) {
  .fixed-header .header .search .searchIn {
    width: 425px;
  }
}

/*主内容*/
.main-second-list {
  .liPublic;
  .second-content {
    .clear;
    .pic-box {
      float: left;
      position: relative;
      width: 106px;
      height: 70px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info-aside {
      height: 70px;
      float: left;
      width: 454px;
      .info-box {

        .text-box {
          padding: 0 0 0 10px;
          a {
            display: block;
            margin-bottom: 2px;
            font-size: 18px;
            font-weight: bold;
            color: @color-text;
            &:hover{
              color:@color-hover;
            }
          }
          .text-box-font {
            line-height: 18px;
          }
        }
        .person-box {
          .clear;
          height: 20px;
          line-height: 20px;
          margin: 5px -8px 0 10px;
          .headPic {
            float: left;
            height: 20px;
            margin-right: 5px;
            img {
              width: 18px;
              height: 18px;
            }
          }
          .think {
            float: left;
            margin-right: 10px;
            color: @color-bottom;
          }
          .like {
            .like;
          }
          .left-line {
            float: right;
            height: 10px;
            width: 0;
            border-right: 1px solid #ccc;
            margin-top: 5px;
          }
        }
      }
    }

  }

}

.main-third-list {
  .liPublic;
  .third-content {
    .third-title {
      .overflow;
      display: block;
      margin-bottom: 2px;
      font-size: 18px;
      font-weight: bold;
      color: @color-text;
      &:hover {
        color: @color-hover;
      }
    }
    p {
      line-height: 18px;
    }
    .third-list {
      ul {
        margin: 6px -5px 10px -5px;
        overflow: hidden;
        li {
          float: left;
          width: 180px;
          height: 108px;
          margin: 0 5px;
          overflow: hidden;
          img {
            width: 180px;
            height: 108px;
            min-width: auto;
            min-height: auto;
          }
        }
      }
    }
    .third-person {
      .clear;
      .hainan {
        float: left;
        height: 20px;
        margin-right: 5px;
        img {
          width: 18px;
          height: 18px;
        }
      }
      .hainan-news {
        float: left;
        margin-right: 10px;
        color: @color-bottom;
      }
      .third-time {
        .hainan-news;
      }
      .like {
        .like;
      }
    }
  }
}

.box {
  width: 100%;
  display: block;
  background: url("@{img-url}/repeat.png") repeat-x #d4d5e0;
  .box2 {
    position: relative;
    width: 100%;
    display: block;
    padding-top: 50px;
    background: url("@{img-url}/bg.jpg") no-repeat;
    .main {
      position: relative;
      width: 1000px;
      min-height: 680px;
      margin: 0 auto;
      padding: 16px 0 0;
      background-color: rgba(36, 61, 89, 0.25);
      .clear;
      /*左边的侧导航*/
      .NavMargin {
        margin-top: -163px;
      }
      .slideNav {
        position: fixed;
        width: 150px;
        top: 66px;
        z-index: 1;
        .block {

          position: relative;
          margin-bottom: 10px;
          display: block;
          height: 32px;
          line-height: 32px;
          color: @color-white;
          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }
          .icon {
            float: left;
            margin: 0 10px 0 35px;
            font-size: 20px;
            font-weight: bold;
            width: 26px;
          }
          .text {
            display: inline-block;
            font-size: 16px;
            max-width: 70px;
          }
          .hot {
            float: right;
            margin: 8px 8px 0 0;
            background: #ed741c;
            padding: 1px 2px;
            color: @color-white;
            font-style: normal;
            height: 13px;
            line-height: 13px;
            text-align: center;
            border-radius: 3px;
          }
          .new {
            .hot;
            background: #60bcf0;
          }

        }
        .more-box {
          .block;
          .hide {
            position: absolute;
            left: 138px;
            bottom: -7px;
            width: 146px;
            padding: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: @border-radius;
            background: @color-white;
            em {
              position: absolute;
              left: -14px;
              bottom: 15px;
              display: inline-block;
              width: 0;
              height: 0;
              border-width: 7px;
              overflow: hidden;
              font-size: 0;
              line-height: 0;
              vertical-align: top;
              border-color: @color-white;
              border-style: dashed solid dashed dashed;
              border-top-color: transparent;
              border-bottom-color: transparent;
              border-left-color: transparent;
            }
            a {
              float: left;
              width: 64px;
              height: 38px;
              line-height: 38px;
              color: @color-bottom;
              margin: 0 7px 0 2px;
              border-radius: 3px;
              .iconfont {
                width: 28px;
                font-size: 20px;
              }
              .big {
                font-size: 14px;
              }
              span {
                font-size: 16px;
                &:hover {
                  color: @color-hover;
                }
              }
              .iconfont {
                &:hover {
                  color: @color-bottom;
                }
              }
            }
          }
        }

      }

      /*中间的内容*/
      .mid {
        float: left;
        margin-left: 150px;
        width: 600px;
        overflow: hidden;
        .mid-first {
          .liPublic;
          width: 560px;
          height: 167px;
          border-radius: @border-radius;
          background: @color-white;
          .inside {
            margin: 0 -5px;
            .one {
              position: relative;
              float: left;
              width: 180px;
              margin: 0 5px 0 5px;
              overflow: hidden;
              .top {
                position: relative;
                height: 108px;
                width: 180px;
                overflow: hidden;
                img {
                  min-width: 180px;
                  height: 108px;
                  margin-left: -6px;
                }
                .play {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin-left: -15px;
                  margin-top: -15px;
                  width: 30px;
                  height: 30px;
                  background: @background-icon no-repeat -200px 0;

                  &:hover {
                    background: @background-icon no-repeat -250px 0;
                  }
                }
              }
              .bottom {
                width: 100%;
                position: relative;
                .person {
                  img {
                    width: 36px;
                    height: 36px;
                    border: 1px solid @color-white;
                    position: absolute;
                    top: -19px;
                    border-radius: 50%;
                    overflow: hidden;
                    left: 4px;
                  }
                  span {
                    .overflow;
                    display: inline-block;
                    margin-left: 42px;
                    width: 62px;
                    line-height: 22px;
                    color: @color-hover;
                  }
                }
                .sRight {
                  float: right;
                  line-height: 22px;
                  color: @color-bottom;
                  .play2 {
                    font-size: 12px;
                    font-weight: 300;
                  }
                }
                p {
                  width: 180px;
                  height: 34px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  &:hover {
                    color: @color-hover;
                  }
                }
              }
            }
          }
        }
        .mid-second {
          .main-second-list;
        }
        .mid-third {
          .main-third-list;
        }
        .mid-forth {
          .liPublic;
          padding: 0;
          .forth-box {
            width: 600px;
            height: 150px;
            overflow: hidden;
            img {
              width: 600px;
              height: 150px;
            }
          }
        }
        .mid-fifth {
          .main-second-list;
          .second-content {
            .info-aside {
              display: table;
              .info-box {
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                .text-box {
                  .text-box-font {
                    font-size: 14px;
                    line-height: 23px;
                    max-height: 46px;
                  }
                }
              }
            }
          }
        }
        .mid-sixth {
          .main-third-list;
          .third-content-title {
            line-height: 23px;
            max-height: 46px;
            overflow: hidden;
            img {
              line-height: 23px;
              vertical-align: middle;
            }
          }
        }
        .mid-last {
          .liPublic;
          padding: 16px;
          .last-box {
            text-align: center;
            p {
              line-height: 18px;
              font-size: 14px;
              color: @color-text;
              em {
                width: 16px;
                height: 16px;
                background-image: url("@{img-url}/loading.png");
                display: inline-block;
                margin-right: 5px;
                vertical-align: -3px;
                animation: move1 1s infinite linear both;
              }
            }
          }
        }
      }
      /*右边登录*/
      .main-right {
        float: right;
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 230px;
        height: 100%;
        margin-right: 10px;
        .login {
          min-height: 280px;
          _height: 280px;
          padding: 0 15px 6px 15px;
          border-radius: @border-radius;
          background: @color-white;
          .enter {
            height: 32px;
            padding-top: 11px;
            margin-bottom: 16px;
            border-bottom: 1px solid #ccc;
            border-bottom-color: rgba(204, 204, 204, .5);
            .yellow-border {
              border-bottom: 3px solid #fa7d3c;
            }
            .account {
              float: left;
              width: 50%;
              height: 30px;
              line-height: 30px;
              text-align: center;
              color: @color-text;
              font-size: 14px;
              font-weight: bold;
            }
            .safe {
              .account;
              border-bottom: none;
              color: @color-bottom;
              font-weight: normal;
            }
            .rightSide {
              position: absolute;
              right: 0;
              top: 0;
              width: 40px;
              height: 40px;

              background: @background 0 -150px;

            }
          }
          /*账号登录*/
          .acc{
            display: none;
            .username {
              position: relative;
              margin-top: 12px;
              border: 1px solid #ccc;
              border-radius: @border-radius;
              background: @color-white;
              height: 32px;
              input {
                margin-left: 34px;
                width: 162px;
                height: 28px;
                padding: 2px 0;
                border: none;
                color: @color-bottom;
              }
              span {
                position: absolute;
                left: 10px;
                top: 10px;
                width: 13px;
                height: 14px;
                background: @background 0 -100px;
                z-index: 1;
              }
            }
            .password {
              .username;
              span {
                background: @background -50px -100px;
              }

            }
            .remember-pass {
              margin-top: 12px;
              width: 200px;
              height: 15px;
              color: @color-bottom;
              label {
                float: left;
                input {
                  vertical-align: -2px;
                }

              }
              .forget {
                float: right;
                a {
                  color: @color-bottom;
                }
              }

            }
            .logining {
              margin-top: 12px;
              display: block;
              width: 198px;
              height: 32px;
              line-height: 32px;
              text-align: center;
              border: 1px solid #f77c3d;
              background: #ff8140;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
              border-radius: @border-radius;
              &:hover {
                background: #f7671d;
              }
              span {
                font-size: 16px;
                color: white;

              }
            }
            .without {
              margin-top: 12px;
              height: 15px;
              padding-bottom: 10px;
              border-bottom: 1px solid #ccc;
              border-bottom-color: rgba(204, 204, 204, .5);
              span {
                color: @color-bottom;
              }
              a {
                color: @color-hover;
              }
            }
            .other-login {
              margin-top: 12px;
              span {
                float: left;
                color: @color-bottom;
              }
              .other-login-list {

                float: left;
                .taobao {
                  vertical-align: -1px;
                  margin-right: 2px;
                  display: inline-block;
                  width: 16px;
                  height: 13px;
                  background: @background-icon -75px -26px;
                }
                .qq {
                  .taobao;
                  margin-right: 0;
                  background: @background -52px -52px;
                }
                .yidong {
                  .qq;
                  background: @background -300px -52px;
                }
                .tianyi {
                  .qq;
                  background: @background -100px -52px;
                }
                .san {
                  .qq;
                  background: @background -151px -52px;
                }
                .liantong {
                  .qq;
                  background: @background -200px -52px;
                }
                .baidu {
                  .qq;
                  background: @background -252px -52px;
                }
              }
            }
          }
          /*安全登录*/
          .accSafe{
            .QR{
              width: 172px;
              height: 174px;
              margin: 0 13px;
              border: 1px solid #f3f3f3;
              box-shadow: 0 1px 2px rgba(0,0,0,0.1);
              text-align: center;
              padding-top: 14px;
              img{
                width: 150px;
                height: 150px;
              }
              p{
                color:@color-text;
                text-align: center;
              }
            }
          }
        }
        /*app*/
        .phone {
          width: 230px;
          height: 66px;
          margin: 10px 0 10px 0;
          border-radius: @border-radius;
          background: @color-white;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
          .iphone {
            float: left;
            /* width: 92px;*/
            padding: 18px 0 12px 0;
            margin: 0 10px;
            .iphone-icon {
              vertical-align: top;
              display: inline-block;
              font-size: 30px;
              color: @color-hover;
              margin-right: 2px;
            }
            .iphone-app {
              display: inline-block;
              height: 32px;
              line-height: 16px;
              color: @color-bottom;
            }

          }
          .Android {
            .iphone;
            margin: 0 0 0 3px;
            .Android-icon {
              .iphone-icon;
            }
            .Android-app {
              .iphone-app;
            }

          }
        }
        .topic {
          width: 230px;
          /* height: 297px;!*要注释的*!*/
          background: @color-white;
          margin: 0 0 10px 0;
          .topic-top {
            position: relative;
            height: 38px;
            line-height: 38px;
            padding: 0 16px;
            border-bottom: 1px solid #f2f2f5;
            overflow: hidden;
            .clear;
            span {
              font-size: 14px;
              font-weight: bold;
              color: @color-text;
            }
            .change {
              float: right;
              width: 56px;
              height: 40px;

              .change-icon {
                color: @color-text;
                &:hover {
                  color: @color-hover;
                }
                em {
                  font-size: 16px;
                }
              }
            }
          }
          .topic-bottom {
            padding: 12px 16px;
            .clear;
            li {
              width: 198px;
              height: 26px;
              line-height: 26px;
              display: block;
              a {
                color: @color-text;
                float: left;
                &:hover {
                  color: @color-hover;
                }
              }
              span {
                color: @color-bottom;
                float: right;
              }
            }
          }
        }
        .add {
          margin: 0 0 10px 0;
          width: 230px;
          height: 100px;
          overflow: hidden;
          border-radius: @border-radius;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .headline {
          width: 230px;
          /*height: 190px;*/
          background: @color-white;
          margin: 0 0 10px 0;
          h2 {
            padding: 0 16px;
            height: 38px;
            line-height: 38px;
            overflow: hidden;
            font-size: 14px;
            color: @color-text;
            border-bottom: 1px solid #f2f2f5;
          }
          .headline-main {
            padding: 16px;
            margin: -3px 0 -1px 0;
            .hotNew {
              display: block;
              width: 198px;
              height: 48px;
              li {
                float: left;
                display: inline-block;
                width: 50%;
                height: 24px;
                line-height: 24px;
                overflow: hidden;
                a {
                  color: @color-text;
                  &:hover {
                    color: @color-hover;
                  }
                  span {
                    color: #fa7d3c;
                    font-size: 14px;
                    font-weight: bold;
                    margin-right: 3px;
                  }
                }
              }
            }
            p {
              margin-top: 5px;
              line-height: 20px;
              span {
                display: inline-block;
                width: 27px;
                margin-right: 5px;
                a {
                  color: @color-hover;
                }
              }
              a {
                color: @color-text;
                &:hover {
                  color: @color-hover;
                }
              }
            }
          }
        }
        .music {
          margin: 0 0 10px 0;
          width: 230px;
          height: 175px;
          border-radius: @border-radius;
          overflow: hidden;
        }
        .headline {
          .findPerson-weibo {
            padding: 16px;
            .findPerson {
              margin-top: 16px;
              h3 {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 3px;
              }
              ul {
                margin-left: -16px; /*不知道为什么*/
                .clear;
                li {
                  float: left;
                  width: 91px;
                  margin-left: 16px;
                  a {
                    display: block;
                    line-height: 26px;
                    .clear;
                    i {
                      display: inline-block;
                      float: left;
                      width: 14px;
                      height: 14px;
                      margin: 5px 5px 0 0;
                      img {
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                      }

                    }
                    span {
                      display: inline-block;
                      height: 26px;
                      color: @color-text;
                      &:hover {
                        color: @color-hover;
                      }
                    }
                  }
                }
              }
            }
            .first-child {
              .findPerson;
              margin-top: 0;
            }
          }
        }
      }
    }
    .refresh {
      position: fixed;
      bottom: 90px;
      left: 50%;
      display: block;
      width: 40px;
      height: 35px;
      line-height: 35px;
      padding-top: 5px;
      margin-left: 500px;
      text-align: center;
      background-color: #696e78;
      cursor: pointer;
      z-index: 111;
      opacity: 0.6;
      filter: alpha(opacity=60);
      &:hover {
        opacity: 1;
      }
      em {
        line-height: 30px;
        font-size: 25px;
        color: @color-white;
      }
    }
    .backTop {
      .refresh;
      bottom: 40px;
      em {
        font-size: 20px;
      }
    }
  }
}

@-webkit-keyframes move1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1006px) {
  .box .main {
    width: 760px;
  }
}

/*中间的盒子最小宽度*/
@media screen and (max-width: 1006px) {
  .box .box2 main {
    width: 600px;
  }
}

.footer {
  display: block;
  width: 100%;
  background: @color-white;
  .footer-top {
    width: 920px;
    margin: 0 auto;
    padding: 20px 0 10px 80px;
    .clear;
    .list {
      float: left;
      display: inline;
      margin: 0 70px 0 0;
      dt {
        width: 138px;
        font-size: 16px;
        color: @color-text;
        padding: 0 0 15px;
        overflow: hidden;
      }
      dd {
        white-space: nowrap;
        a {
          display: inline-block;
          width: 48px;
          color: @color-bottom;
          margin: 0 20px 5px 0;
          overflow: hidden;
          &:hover {
            color: @color-hover;
          }
        }
      }
    }
    .list2 {
      span {
        float: left;
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
  .footer-bottom {
    text-align: center;
    padding: 20px 0 45px;
    background: #f2f2f5;
    p {
      margin-bottom: 10px;
    }
    .footer-bottom-idea {
      a {
        margin-right: 20px;
        color: @color-bottom;
        em {
          display: inline-block;
          width: 16px;
          height: 16px;
          background: @background-icon -50px -300px;
          margin-right: 3px;
          vertical-align: text-top;
        }
        &:hover {
          color: @color-hover;
        }
      }
    }
    .footer-bottom-allow {
      a {
        margin-right: 20px;
        color: @color-bottom;
        &:hover {
          color: @color-hover;
        }
      }
    }
    .footer-bottom-company {
      span {
        margin-right: 20px;

      }
      .police {
        a {
          color: @color-bottom;
          &:hover {
            color: @color-hover;
          }
          em {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: @background-icon -100px -300px;
            vertical-align: text-top;
            margin-right: 3px;
            margin-top: -3px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1006px) {
  .footer .footer-top {
    width: 720px;
    margin: 0 auto;
    padding: 20px 0 10px 30px;
  }

}